# CSE 572: Homework 1

This notebook provides a template and starting code to implement Part 2 of the Homework 1 assignment.

To execute and make changes to this notebook, click File > Save a copy to save your own version in your Google Drive or Github. Read the step-by-step instructions below carefully. To execute the code, click on each cell below and press the SHIFT-ENTER keys simultaneously or by clicking the Play button. 

When you finish executing all code/exercises, save your notebook then download a copy (.ipynb file). Submit the following **three** things:
1. a link to your Colab notebook,
2. the .ipynb file, and
3. a pdf of the executed notebook on Canvas.

To generate a pdf of the notebook, click File > Print > Save as PDF.

## Prepare the dataset

You will use the [Census Income dataset](https://archive.ics.uci.edu/ml/datasets/Adult) for Part 2 of the Homework 1 assignment. The task for this dataset is to predict whether an individual's income exceeds $50,000 per year or not based on a set of attributes/features (including age, occupation, education, and other factors). The dataset was constructed from the 1994 US Census database.

In [ ]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
seed = 0

data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header=None)
data.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 
                'marital-status', 'occupation', 'relationship', 'race', 'sex', 
                'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
                'class']

data = data.drop(['fnlwgt', 'education-num'], axis=1)

data = data.replace(' ?', np.nan)

data.sample(10, random_state = seed)

,age,workclass,education,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
22278,27,Private,Some-college,Divorced,Adm-clerical,Unmarried,White,Female,0,0,44,United-States,<=50K
8950,27,Private,Bachelors,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
7838,25,Private,Assoc-acdm,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
16505,46,Private,5th-6th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,1902,40,United-States,<=50K
19140,45,Private,11th,Divorced,Transport-moving,Not-in-family,White,Male,0,2824,76,United-States,>50K
12319,29,Private,Bachelors,Married-civ-spouse,Prof-specialty,Own-child,White,Male,0,0,75,United-States,<=50K
28589,42,Local-gov,HS-grad,Separated,Other-service,Not-in-family,Black,Female,0,0,60,NaN,<=50K
10000,34,Private,Some-college,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,50,United-States,<=50K
28530,60,Local-gov,Assoc-voc,Divorced,Prof-specialty,Unmarried,White,Male,0,0,40,United-States,>50K
24237,19,Private,Some-college,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K

In [ ]:
data

,age,workclass,education,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
data.isnull().sum()

age                  0
workclass         1836
education            0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
class                0
dtype: int64

In [ ]:
data_dict = dict(data.isnull().sum())
null_cols = []
for column in data_dict:
  if data_dict[column]:
    null_cols.append(column)
null_cols

['workclass', 'occupation', 'native-country']

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       30725 non-null  object
 2   education       32561 non-null  object
 3   marital-status  32561 non-null  object
 4   occupation      30718 non-null  object
 5   relationship    32561 non-null  object
 6   race            32561 non-null  object
 7   sex             32561 non-null  object
 8   capital-gain    32561 non-null  int64
 9   capital-loss    32561 non-null  int64
 10  hours-per-week  32561 non-null  int64
 11  native-country  31978 non-null  object
 12  class           32561 non-null  object
dtypes: int64(4), object(9)
memory usage: 3.2+ MB

In [ ]:
for column in null_cols:
    data[column].fillna(data[column].mode()[0], inplace=True)

In [ ]:
data.isnull().sum()

age               0
workclass         0
education         0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
class             0
dtype: int64

In [ ]:
map = {
    ' <=50K' : 0,
    ' >50K' : 1,
}
data['class'] = data['class'].replace(map)
data

,age,workclass,education,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [ ]:
categorical_columns = list(data.dtypes[data.dtypes == 'object'].index)
numeric_columns = list(data.dtypes[data.dtypes != 'object'].index)

In [ ]:
from sklearn import preprocessing
from sklearn.preprocessing import OrdinalEncoder
oe = OrdinalEncoder() 

ordinal_encoded_data = oe.fit_transform(data[categorical_columns])
ordinal_encoded_data = pd.DataFrame(ordinal_encoded_data, columns = categorical_columns)

ordinal_encoded_data.head()

,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,6.0,9.0,4.0,0.0,1.0,4.0,1.0,38.0
1,5.0,9.0,2.0,3.0,0.0,4.0,1.0,38.0
2,3.0,11.0,0.0,5.0,1.0,4.0,1.0,38.0
3,3.0,1.0,2.0,5.0,0.0,2.0,1.0,38.0
4,3.0,9.0,2.0,9.0,5.0,2.0,0.0,4.0

In [ ]:
encoded_data = pd.concat([data[numeric_columns], ordinal_encoded_data], axis = 'columns')
encoded_data.head()

,age,capital-gain,capital-loss,hours-per-week,class,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,39,2174,0,40,0,6.0,9.0,4.0,0.0,1.0,4.0,1.0,38.0
1,50,0,0,13,0,5.0,9.0,2.0,3.0,0.0,4.0,1.0,38.0
2,38,0,0,40,0,3.0,11.0,0.0,5.0,1.0,4.0,1.0,38.0
3,53,0,0,40,0,3.0,1.0,2.0,5.0,0.0,2.0,1.0,38.0
4,28,0,0,40,0,3.0,9.0,2.0,9.0,5.0,2.0,0.0,4.0

In [ ]:
X = encoded_data.drop(['class'], axis=1)
y = encoded_data['class']

In [ ]:
X[X.columns] = (X[X.columns]-np.mean(X[X.columns], axis=0))/np.std(X[X.columns], axis=0)
X

,age,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,0.030671,0.148453,-0.21666,-0.035429,2.624298,-0.335437,0.921634,-1.545256,-0.277805,0.393668,0.703071,0.26137
1,0.837109,-0.145920,-0.21666,-2.222153,1.721100,-0.335437,-0.406212,-0.790092,-0.900181,0.393668,0.703071,0.26137
2,-0.042642,-0.145920,-0.21666,-0.035429,-0.085296,0.181332,-1.734058,-0.286649,-0.277805,0.393668,0.703071,0.26137
3,1.057047,-0.145920,-0.21666,-0.035429,-0.085296,-2.402511,-0.406212,-0.286649,-0.900181,-1.962621,0.703071,0.26137
4,-0.775768,-0.145920,-0.21666,-0.035429,-0.085296,-0.335437,-0.406212,0.720237,2.211698,-1.962621,-1.422331,-5.35294
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,-0.849080,-0.145920,-0.21666,-0.197409,-0.085296,-0.852205,-0.406212,1.475401,2.211698,0.393668,-1.422331,0.26137
32557,0.103983,-0.145920,-0.21666,-0.035429,-0.085296,0.181332,-0.406212,-0.034928,-0.900181,0.393668,0.703071,0.26137
32558,1.423610,-0.145920,-0.21666,-0.035429,-0.085296,0.181332,2.249480,-1.545256,1.589322,0.393668,-1.422331,0.26137
32559,-1.215643,-0.145920,-0.21666,-1.655225,-0.085296,0.181332,0.921634,-1.545256,0.966947,0.393668,0.703071,0.26137
32560,0.983734,1.888424,-0.21666,-0.035429,0.817902,0.181332,-0.406212,-0.790092,2.211698,0.393668,-1.422331,0.26137

In [ ]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = .4, stratify = encoded_data['class'], random_state = 0)

print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(19536, 12) (13025, 12) (19536,) (13025,)

In [ ]:
y_train

32278    0
22095    0
23534    0
22942    0
3807     0
        ..
23373    0
22972    0
15326    0
284      0
13784    0
Name: class, Length: 19536, dtype: int64

In [ ]:
y_test

30134    0
18772    0
26749    0
15414    0
24317    1
        ..
31568    0
11727    0
14155    0
6533     1
19396    0
Name: class, Length: 13025, dtype: int64

In [ ]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19536 entries, 32278 to 13784
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             19536 non-null  float64
 1   capital-gain    19536 non-null  float64
 2   capital-loss    19536 non-null  float64
 3   hours-per-week  19536 non-null  float64
 4   workclass       19536 non-null  float64
 5   education       19536 non-null  float64
 6   marital-status  19536 non-null  float64
 7   occupation      19536 non-null  float64
 8   relationship    19536 non-null  float64
 9   race            19536 non-null  float64
 10  sex             19536 non-null  float64
 11  native-country  19536 non-null  float64
dtypes: float64(12)
memory usage: 1.9 MB

In [ ]:
X_test

,age,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country
30134,0.323921,-0.145920,-0.21666,1.584366,1.721100,0.181332,0.921634,-0.538370,-0.277805,0.393668,0.703071,0.26137
18772,0.177296,0.351562,-0.21666,0.369519,1.721100,0.181332,-1.734058,1.223679,-0.277805,0.393668,0.703071,0.26137
26749,1.863485,-0.145920,-0.21666,-2.627102,-0.085296,0.439716,0.921634,0.720237,0.344571,0.393668,-1.422331,0.26137
15414,-1.508894,-0.145920,-0.21666,-1.655225,-0.085296,0.181332,0.921634,0.720237,0.966947,0.393668,-1.422331,0.26137
24317,0.910422,0.895083,-0.21666,1.179417,2.624298,-0.077053,-0.406212,-0.790092,-0.900181,0.393668,0.703071,0.26137
...,...,...,...,...,...,...,...,...,...,...,...,...
31568,-0.775768,-0.145920,-0.21666,-0.035429,-0.085296,0.181332,0.921634,0.720237,0.966947,-1.962621,0.703071,0.26137
11727,-1.582206,-0.145920,-0.21666,-2.303143,-0.085296,-2.402511,0.921634,-0.034928,0.966947,-0.784477,0.703071,0.26137
14155,1.790173,-0.145920,-0.21666,-0.035429,-0.085296,-2.660895,-0.406212,1.727122,-0.900181,0.393668,0.703071,0.26137
6533,-0.262580,1.688835,-0.21666,1.179417,-0.085296,0.439716,0.921634,0.720237,-0.277805,0.393668,0.703071,0.26137
19396,-0.775768,0.483719,-0.21666,-0.035429,-0.085296,-0.593821,0.921634,0.720237,-0.277805,0.393668,-1.422331,0.26137

## Model training

The details of training your model will vary depending on which model you choose to implement. For all models, you will find the optimal hyperparameters of your model using 5-fold cross validation and Grid Search.

In [ ]:
params = {'n_neighbors': list(range(1, 5)), 
              'weights': ['uniform', 'distance'],
              'metric': ['l1', 'l2', 'cosine']
             }

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV
model = KNeighborsClassifier()

gridsearch = GridSearchCV(model, param_grid = params, cv = 5, verbose = 1, n_jobs = -1,return_train_score= True)
gridsearch.fit(X_train, y_train)

Fitting 5 folds for each of 24 candidates, totalling 120 fits

GridSearchCV(cv=5, estimator=KNeighborsClassifier(), n_jobs=-1,
             param_grid={'metric': ['l1', 'l2', 'cosine'],
                         'n_neighbors': [1, 2, 3, 4],
                         'weights': ['uniform', 'distance']},
             return_train_score=True, verbose=1)

In [ ]:
gridsearch_results = pd.DataFrame.from_dict(gridsearch.cv_results_)
gridsearch_results.head()

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_metric,param_n_neighbors,param_weights,params,split0_test_score,split1_test_score,...,mean_test_score,std_test_score,rank_test_score,split0_train_score,split1_train_score,split2_train_score,split3_train_score,split4_train_score,mean_train_score,std_train_score
0,0.066523,0.024250,2.912623,0.668965,l1,1,uniform,"{'metric': 'l1', 'n_neighbors': 1, 'weights': ...",0.802712,0.797543,...,0.801085,0.002182,18,0.980036,0.980165,0.979461,0.979781,0.981061,0.980101,0.000537
1,0.046695,0.002697,1.571883,0.015005,l1,1,distance,"{'metric': 'l1', 'n_neighbors': 1, 'weights': ...",0.802712,0.797543,...,0.801085,0.002182,18,0.980036,0.980165,0.979461,0.979781,0.981061,0.980101,0.000537
2,0.046328,0.002519,1.903868,0.044762,l1,2,uniform,"{'metric': 'l1', 'n_neighbors': 2, 'weights': ...",0.817042,0.816739,...,0.817260,0.004544,8,0.898196,0.895451,0.896155,0.897114,0.899290,0.897241,0.001379
3,0.045242,0.000230,1.779183,0.007206,l1,2,distance,"{'metric': 'l1', 'n_neighbors': 2, 'weights': ...",0.805783,0.802406,...,0.804719,0.002097,16,0.981636,0.981509,0.981893,0.981189,0.982852,0.981816,0.000566
4,0.045193,0.000355,2.079295,0.173340,l1,3,uniform,"{'metric': 'l1', 'n_neighbors': 3, 'weights': ...",0.824463,0.817251,...,0.820485,0.005898,4,0.896660,0.897562,0.897882,0.900505,0.899546,0.898431,0.001396

In [ ]:
gridsearch.best_params_

{'metric': 'cosine', 'n_neighbors': 4, 'weights': 'uniform'}

In [ ]:
best_model = KNeighborsClassifier(**gridsearch.best_params_)
best_model.fit(X_train,y_train)

KNeighborsClassifier(metric='cosine', n_neighbors=4)

## Evaluation

Your final model evaluation should be performed on the test set. Report the following metrics: 
- Overall accuracy
- Precision
- Recall
- F1 score

In [ ]:
# YOUR CODE HERE
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

y_best_model_pred = best_model.predict(X_test)
accuracy = accuracy_score(y_test, y_best_model_pred)
precision = precision_score(y_test, y_best_model_pred)
recall = recall_score(y_test, y_best_model_pred)
f1 = f1_score(y_test, y_best_model_pred)

In [ ]:
print('The accuracy is  :{} %'.format(accuracy*100))
print('The precision is :{}'.format(precision))
print('The recall is    :{}'.format(recall))
print('The f1 score is  :{}'.format(f1))

The accuracy is  :82.17274472168906 %
The precision is :0.6973365617433414
The recall is    :0.4590372967803634
The f1 score is  :0.5536332179930796